NODE_ENV=prod
DB_URI=mongodb+srv://riven:123@clustertest.isw747v.mongodb.net/liveDB?retryWrites=true&w=majority&appName=ClusterTest
DB_URI_TEST=mongodb+srv://riven:123@clustertest.isw747v.mongodb.net/testDB?retryWrites=true&w=majority&appName=ClusterTest
JWT_SECRET=AppSistemaMedico
PUBLIC_URL=http://localhost:4000